jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/shiro_test_db
jdbc.username=postgres
jdbc.password=635307098
cpool.checkoutTimeout=20000
cpool.minPoolSize=5
cpool.maxPoolSize=10
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10